# CommonBaseLibrary

./: README.md  build.gradle  settings.gradle
BasePhoneDataLibrary/: build.gradle
BasePhoneDataLibrary/src/main/: AndroidManifest.xml
BasePhoneDataLibrary/src/main/res/drawable/: alert_btn_right.xml  alert_dialog_bg.xml  fill_comment_button_sel.xml  fill_comment_button_unsle.xml  selector_button_login.xml
BasePhoneDataLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
BasePhoneDataLibrary/src/main/res/values-night/: themes.xml
app/: build.gradle
app/libs/: collection-1.0.0.aar
app/src/androidTest/java/com/example/calendarreminddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarreminddemo/: MainActivity.java  PhotosActivity.java  TabMainActivity.kt
app/src/main/java/com/example/calendarreminddemo/photo/: QueryHandler.java
app/src/main/java/com/example/calendarreminddemo/util/: AA.kt  CalendarReminderUtils.java  CommonAlertDialog.java  PermissionUtils.java
app/src/main/res/drawable/: alert_btn.xml  alert_btn_left_sel.xml  alert_btn_sel.xml
app/src/main/res/layout/: activity_photos.xml  activity_tab_main.xml  view_alert_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/calendarreminddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/: SingleClickListener.java
src/main/java/com/bean/: AlbumBean.java  AppInfoBean.java  (+3 more)
src/main/res/drawable/: alert_btn.xml  alert_btn_left.xml  alert_btn_right_sel.xml
src/main/res/values/: colors.xml  styles.xml
(+41 files in other folders)
